/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
    public static ArrayList<Integer> removeDuplicates(int arr[]){
        
        ArrayList<Integer> result=new ArrayList<>();
    //    result.add(arr[0]);
        for(int i=0;i<arr.length-1;i++){
            
            if(arr[i]!=arr[i+1]){
                result.add(arr[i]);
            }
        }
        return result;
    }
	public static void main (String[] args)
	{
	    int arr[]={10,10,10,20,20,30,40,50,10};
	    ArrayList<Integer> result=removeDuplicates(arr);
	    
	    for(int i=0;i<result.size();i++){
	        
	        System.out.println(result.get(i));
	            
	    }
		
	}
}
